# SmartHomePI.NET

./: .gitignore  README.md
SmartHomePI.NET.API/: Program.cs  SmartHomePI.NET.API.csproj  SmartHomePINET.db  Startup.cs  appsettings.Development.json  appsettings.json
SmartHomePI.NET.API/Controllers/: AuthController.cs  CameraController.cs  DistanceController.cs  LightController.cs  RoomController.cs  TemperatureController.cs  UserDetailsController.cs  ValuesController.cs
SmartHomePI.NET.API/DTOs/: RoomDTO.cs  UserDTO.cs  UserDetailsDTO.cs
SmartHomePI.NET.API/Data/: AuthRepository.cs  BaseRepository.cs  DataContext.cs  MailService.cs  RoomRepository.cs  TemperatureAndHumidityRepository.cs  UserDetailsRepository.cs
SmartHomePI.NET.API/Data/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IMailService.cs  (+3 more)
SmartHomePI.NET.API/Helpers/: Extensions.cs  PushStreamResults.cs
SmartHomePI.NET.API/Migrations/: 20200116130551_test.Designer.cs  20200116130551_test.cs  20200120185636_AddedUserEntity.Designer.cs  20200120185636_AddedUserEntity.cs  20200128145718_RoomAndUserDetails.Designer.cs  20200128145718_RoomAndUserDetails.cs  20200621114653_Temperature.Designer.cs  20200621114653_Temperature.cs  20200623161649_updates.Designer.cs  20200623161649_updates.cs  20200623195154_initial.Designer.cs  20200623195154_initial.cs  DataContextModelSnapshot.cs
SmartHomePI.NET.API/Models/: MailRequest.cs  Room.cs  TemperatureAndHumidity.cs  User.cs  UserDetails.cs  Value.cs
SmartHomePI.NET.API/Properties/: launchSettings.json
SmartHomePI.NET.API/Settings/: MailSettings.cs
(+60 files in other folders)
